{"version": 2, "width": 223, "height": 23, "timestamp": 1765670657, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.201309, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.033958, "o", "\u001b[7m./bin/brain-calc.js\u001b[27m"]
[18.941595, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-calc.js\r\n\u001b[?2004l\r"]
[18.970286, "o", "Welcome to the Brain Games!\r\n"]
[18.971199, "o", "May I have your name? "]
[20.694086, "o", "к"]
[20.833876, "o", "а"]
[21.114309, "o", "т"]
[21.362253, "o", "я"]
[21.931094, "o", "\r\n"]
[21.93179, "o", "Hello, катя!\r\n"]
[21.93211, "o", "What is the result of the expression?\r\n"]
[21.932448, "o", "Question: 92 + 77\r\n"]
[21.932629, "o", "Your answer: "]
[32.940486, "o", "1"]
[33.504653, "o", "6"]
[33.612185, "o", "9"]
[34.258572, "o", "\r\n"]
[34.259028, "o", "Correct!\r\n"]
[34.259181, "o", "Question: 7 - 57\r\n"]
[34.25923, "o", "Your answer: "]
[54.337049, "o", "-"]
[55.297452, "o", "5"]
[55.381724, "o", "0"]
[55.94859, "o", "\r\n"]
[55.948784, "o", "Correct!\r\n"]
[55.949023, "o", "Question: 31 + 74\r\nYour answer: "]
[65.24643, "o", "1"]
[65.422395, "o", "0"]
[65.757992, "o", "5"]
[66.262036, "o", "\r\n"]
[66.26247, "o", "Correct!\r\n"]
[66.262715, "o", "Congratulations, катя!\r\n"]
[66.267844, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[77.506062, "o", "\u001b[7m./bin/brain-calc.js\u001b[27m"]
[78.25155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-calc.js\r\n\u001b[?2004l\r"]
[78.281828, "o", "Welcome to the Brain Games!\r\n"]
[78.28294, "o", "May I have your name? "]
[80.658888, "o", "а"]
[80.806955, "o", "н"]
[81.155364, "o", "я"]
[81.683178, "o", "\r\n"]
[81.683978, "o", "Hello, аня!\r\n"]
[81.684106, "o", "What is the result of the expression?\r\n"]
[81.684317, "o", "Question: 59 + 11\r\n"]
[81.684475, "o", "Your answer: "]
[90.227774, "o", "7"]
[90.39082, "o", "0"]
[95.609506, "o", "\b \b"]
[96.49402, "o", "\b \b"]
[100.116845, "o", "7"]
[100.900306, "o", "1"]
[101.277578, "o", "\r\n"]
[101.278203, "o", "'71' is wrong answer ;(. Correct answer was '70'.\r\nLet's try again, аня!\r\n"]
[101.283166, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[114.093707, "o", "\u001b[?2004l\r\r\nexit\r\n"]
