{"version": 2, "width": 223, "height": 23, "timestamp": 1765669599, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.206763, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.402433, "o", "\u001b[7m./bin/brain-even.js\u001b[27m"]
[19.01233, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-even.js\r\n\u001b[?2004l\r"]
[19.040802, "o", "Welcome to the Brain Games!\r\n"]
[19.04175, "o", "May I have your name? "]
[19.973014, "o", "r"]
[20.097781, "o", "f"]
[20.23832, "o", "n"]
[20.715197, "o", "\b \b"]
[20.848574, "o", "\b \b"]
[21.508721, "o", "\b \b"]
[22.099984, "o", "k"]
[22.305709, "o", "a"]
[22.49328, "o", "t"]
[22.625308, "o", "y"]
[22.764182, "o", "a"]
[23.206639, "o", "\r\n"]
[23.207139, "o", "Hello, katya!\r\n"]
[23.20726, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.207386, "o", "Question: 86\r\n"]
[23.207511, "o", "Your answer: "]
[31.056048, "o", "n"]
[31.104478, "o", "o"]
[31.786566, "o", "\r\n"]
[31.787086, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, katya!\r\n"]
[31.795122, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.096797, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.186283, "o", "\u001b[7m./bin/brain-even.js\u001b[27m"]
[50.111314, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-even.js\r\n\u001b[?2004l\r"]
[50.145758, "o", "Welcome to the Brain Games!\r\n"]
[50.146661, "o", "May I have your name? "]
[51.905426, "o", "a"]
[52.02916, "o", "n"]
[52.267103, "o", "y"]
[52.410357, "o", "a"]
[55.090222, "o", "\r\n"]
[55.091187, "o", "Hello, anya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[55.091374, "o", "Question: 18\r\n"]
[55.091531, "o", "Your answer: "]
[57.675075, "o", "y"]
[57.841635, "o", "e"]
[58.141456, "o", "s"]
[58.436556, "o", "\r\n"]
[58.43712, "o", "Correct!\r\nQuestion: 60\r\n"]
[58.437456, "o", "Your answer: "]
[59.62717, "o", "y"]
[59.755995, "o", "e"]
[59.946316, "o", "s"]
[60.171909, "o", "\r\n"]
[60.172248, "o", "Correct!\r\n"]
[60.172422, "o", "Question: 8\r\nYour answer: "]
[61.220531, "o", "y"]
[61.346664, "o", "e"]
[61.535017, "o", "s"]
[62.270296, "o", "\r\n"]
[62.270683, "o", "Correct!\r\n"]
[62.271025, "o", "Congratulations, anya!\r\n"]
[62.275206, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[71.261349, "o", "\u001b[?2004l\r\r\nexit\r\n"]
