{"version": 2, "width": 223, "height": 23, "timestamp": 1765671769, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.233323, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.837561, "o", "\u001b[7m./bin/brain-prime.js\u001b[27m"]
[5.415005, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-prime.js\r\n\u001b[?2004l\r"]
[5.444945, "o", "Welcome to the Brain Games!\r\n"]
[5.445878, "o", "May I have your name? "]
[6.436255, "o", "к"]
[6.548121, "o", "а"]
[6.65309, "o", "т"]
[7.014837, "o", "я"]
[7.318852, "o", "\r\n"]
[7.319427, "o", "Hello, катя!\r\n"]
[7.31952, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.319813, "o", "Question: 84\r\n"]
[7.320016, "o", "Your answer: "]
[29.532327, "o", "т"]
[29.659072, "o", "щ"]
[30.296885, "o", "\b \b"]
[30.41488, "o", "\b \b"]
[31.324008, "o", "n"]
[31.421218, "o", "o"]
[32.184342, "o", "\r\n"]
[32.184869, "o", "'тno' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[32.184934, "o", "Let's try again, катя!\r\n"]
[32.189701, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[80.236466, "o", "\u001b[7m./bin/brain-prime.js\u001b[27m"]
[81.248839, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-prime.js\r\n\u001b[?2004l\r"]
[81.277288, "o", "Welcome to the Brain Games!\r\n"]
[81.278225, "o", "May I have your name? "]
[83.060693, "o", "f"]
[83.250165, "o", "y"]
[83.404739, "o", "z"]
[83.915815, "o", "\b \b"]
[84.060981, "o", "\b \b"]
[84.178839, "o", "\b \b"]
[85.031713, "o", "а"]
[85.176399, "o", "н"]
[85.300967, "o", "я"]
[85.816337, "o", "\r\n"]
[85.817159, "o", "Hello, аня!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[85.817376, "o", "Question: 37\r\n"]
[85.817581, "o", "Your answer: "]
[105.043153, "o", "y"]
[105.156183, "o", "e"]
[105.482753, "o", "s"]
[106.254012, "o", "\r\n"]
[106.254594, "o", "Correct!\r\nQuestion: 26\r\n"]
[106.254669, "o", "Your answer: "]
[119.333135, "o", "n"]
[119.400381, "o", "o"]
[120.016747, "o", "\r\n"]
[120.016984, "o", "Correct!\r\n"]
[120.017195, "o", "Question: 96\r\n"]
[120.017327, "o", "Your answer: "]
[133.773237, "o", "n"]
[133.886034, "o", "o"]
[134.454918, "o", "\r\n"]
[134.455237, "o", "Correct!\r\n"]
[134.455678, "o", "Congratulations, аня!\r\n"]
[134.460726, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[138.26685, "o", "\u001b[?2004l\r\r\nexit\r\n"]
