{"version": 2, "width": 223, "height": 23, "timestamp": 1765670644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.208299, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.681112, "o", "\u001b[7masciinema rec brain-calc.cast\u001b[27m"]
[12.590896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain-calc.cast\r\n\u001b[?2004l\r"]
[12.889055, "o", "\u001b[0;32masciinema: recording asciicast to brain-calc.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[13.098506, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.931353, "o", "\u001b[7m./bin/brain-calc.js\u001b[27m"]
[31.838974, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-calc.js\r\n\u001b[?2004l\r"]
[31.867493, "o", "Welcome to the Brain Games!\r\n"]
[31.868373, "o", "May I have your name? "]
[33.591758, "o", "к"]
[33.73118, "o", "а"]
[34.012142, "o", "т"]
[34.260157, "o", "я"]
[34.828417, "o", "\r\n"]
[34.829018, "o", "Hello, катя!\r\n"]
[34.829334, "o", "What is the result of the expression?\r\n"]
[34.829685, "o", "Question: 92 + 77\r\n"]
[34.829833, "o", "Your answer: "]
[45.838669, "o", "1"]
[46.402623, "o", "6"]
[46.509541, "o", "9"]
[47.155924, "o", "\r\n"]
[47.156272, "o", "Correct!\r\n"]
[47.156352, "o", "Question: 7 - 57\r\n"]
[47.156518, "o", "Your answer: "]
[67.234692, "o", "-"]
[68.194745, "o", "5"]
[68.279577, "o", "0"]
[68.845908, "o", "\r\n"]
[68.846089, "o", "Correct!\r\n"]
[68.846246, "o", "Question: 31 + 74\r\nYour answer: "]
[78.144216, "o", "1"]
[78.320156, "o", "0"]
[78.655764, "o", "5"]
[79.159386, "o", "\r\n"]
[79.159716, "o", "Correct!\r\n"]
[79.159949, "o", "Congratulations, катя!\r\n"]
[79.16506, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[90.403266, "o", "\u001b[7m./bin/brain-calc.js\u001b[27m"]
[91.148965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-calc.js\r\n\u001b[?2004l\r"]
[91.179033, "o", "Welcome to the Brain Games!\r\n"]
[91.18014, "o", "May I have your name? "]
[93.556799, "o", "а"]
[93.704552, "o", "н"]
[94.052651, "o", "я"]
[94.580415, "o", "\r\n"]
[94.581232, "o", "Hello, аня!\r\nWhat is the result of the expression?\r\n"]
[94.58155, "o", "Question: 59 + 11\r\n"]
[94.58171, "o", "Your answer: "]
[103.125344, "o", "7"]
[103.288244, "o", "0"]
[108.507213, "o", "\b \b"]
[109.391686, "o", "\b \b"]
[113.014184, "o", "7"]
[113.797603, "o", "1"]
[114.174795, "o", "\r\n"]
[114.175411, "o", "'71' is wrong answer ;(. Correct answer was '70'.\r\nLet's try again, аня!\r\n"]
[114.180414, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[126.990884, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[127.008785, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[127.008913, "o", "\u001b[0;32masciinema: asciicast saved to brain-calc.cast\u001b[0m\r\n"]
[127.018886, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[133.708087, "o", "\u001b[7masciinema upload brain-calc-demo.cast\u001b[27m"]
[134.246916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-calc-demo.cast\r\n\u001b[?2004l\r"]
[135.211786, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/e7LGTdoo08mvQTBq7uAwoDyEW\r\n\r\n"]
[135.220095, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[196.500951, "o", "\u001b[7mgit add .\u001b[27m"]
[197.06471, "o", "\b\b\b\b\b\b\b\b\bgit add .\r\n\u001b[?2004l\r"]
