{"version": 2, "width": 223, "height": 23, "timestamp": 1765671168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.232261, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.619848, "o", "\u001b[7m./bin/brain-gcd.js\u001b[27m"]
[8.140429, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-gcd.js\r\n\u001b[?2004l\r"]
[8.16988, "o", "Welcome to the Brain Games!\r\n"]
[8.170934, "o", "May I have your name? "]
[11.108505, "o", "к"]
[11.22233, "o", "а"]
[11.379888, "o", "т"]
[11.644023, "o", "я"]
[11.888392, "o", "\r\n"]
[11.889302, "o", "Hello, катя!\r\n"]
[11.88951, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.889582, "o", "Question: 90 99\r\n"]
[11.889838, "o", "Your answer: "]
[22.272078, "o", "9"]
[22.650759, "o", "\r\n"]
[22.651191, "o", "Correct!\r\nQuestion: 52 64\r\n"]
[22.651404, "o", "Your answer: "]
[74.769697, "o", "4"]
[75.230793, "o", "\r\n"]
[75.231122, "o", "Correct!\r\nQuestion: 99 35\r\n"]
[75.231298, "o", "Your answer: "]
[90.834992, "o", "1"]
[91.46318, "o", "\r\n"]
[91.463618, "o", "Correct!\r\n"]
[91.463952, "o", "Congratulations, катя!\r\n"]
[91.472139, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[95.874372, "o", "\u001b[7m./bin/brain-gcd.js\u001b[27m"]
[96.443065, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-gcd.js\r\n\u001b[?2004l\r"]
[96.47654, "o", "Welcome to the Brain Games!\r\n"]
[96.477505, "o", "May I have your name? "]
[98.243652, "o", "а"]
[98.433612, "o", "н"]
[98.621154, "o", "я"]
[98.984393, "o", "\r\n"]
[98.985359, "o", "Hello, аня!\r\nFind the greatest common divisor of given numbers.\r\n"]
[98.985586, "o", "Question: 15 49\r\n"]
[98.985824, "o", "Your answer: "]
[103.488317, "o", "1"]
[104.110363, "o", "\r\n"]
[104.110889, "o", "Correct!\r\nQuestion: 61 49\r\n"]
[104.110984, "o", "Your answer: "]
[113.407529, "o", "3"]
[113.91766, "o", "\r\n"]
[113.917962, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[113.918196, "o", "Let's try again, аня!\r\n"]
[113.922991, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[119.466232, "o", "\u001b[?2004l\r\r\nexit\r\n"]
