{"version": 2, "width": 223, "height": 23, "timestamp": 1765671535, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.25719, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.381325, "o", "\u001b[7m./bin/brain-progression.js\u001b[27m"]
[8.083215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-progression.js\r\n\u001b[?2004l\r"]
[8.111418, "o", "Welcome to the Brain Games!\r\n"]
[8.11243, "o", "May I have your name? "]
[9.030288, "o", "r"]
[9.14999, "o", "f"]
[9.262104, "o", "n"]
[9.596988, "o", "z"]
[9.876884, "o", "\b \b"]
[10.010796, "o", "\b \b"]
[10.12619, "o", "\b \b"]
[10.327029, "o", "\b \b"]
[10.780612, "o", "к"]
[10.895122, "o", "а"]
[11.070829, "o", "т"]
[11.279544, "o", "я"]
[11.569171, "o", "\r\n"]
[11.570009, "o", "Hello, катя!\r\n"]
[11.570072, "o", "What number is missing in the progression?\r\n"]
[11.570331, "o", "Question: .. 14 18 22 26 30\r\n"]
[11.570454, "o", "Your answer: "]
[32.775223, "o", "1"]
[32.858035, "o", "2"]
[33.501564, "o", "\r\n"]
[33.502073, "o", "'12' is wrong answer ;(. Correct answer was '10'.\r\n"]
[33.502278, "o", "Let's try again, катя!\r\n"]
[33.508593, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.82275, "o", "\u001b[7m./bin/brain-progression.js\u001b[27m"]
[41.564434, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-progression.js\r\n\u001b[?2004l\r"]
[41.59292, "o", "Welcome to the Brain Games!\r\n"]
[41.593844, "o", "May I have your name? "]
[42.6542, "o", "а"]
[42.749652, "o", "н"]
[43.046959, "o", "я"]
[43.343652, "o", "\r\n"]
[43.344509, "o", "Hello, аня!\r\nWhat number is missing in the progression?\r\n"]
[43.344769, "o", "Question: 50 52 .. 56 58\r\n"]
[43.344901, "o", "Your answer: "]
[59.585798, "o", "5"]
[59.7126, "o", "4"]
[60.916865, "o", "\r\n"]
[60.917363, "o", "Correct!\r\n"]
[60.917585, "o", "Question: 2 4 6 .. 10 12 14 16\r\n"]
[60.917812, "o", "Your answer: "]
[64.588305, "o", "8"]
[65.107546, "o", "\r\n"]
[65.107847, "o", "Correct!\r\n"]
[65.108052, "o", "Question: 17 24 31 38 45 ..\r\n"]
[65.108207, "o", "Your answer: "]
[84.48512, "o", "5"]
[84.591169, "o", "2"]
[85.236373, "o", "\r\n"]
[85.236664, "o", "Correct!\r\n"]
[85.236997, "o", "Congratulations, аня!\r\n"]
[85.244915, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[88.766756, "o", "\u001b[?2004l\r\r\nexit\r\n"]
