{"version": 2, "width": 223, "height": 23, "timestamp": 1765670644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.208299, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.681112, "o", "\u001b[7masciinema rec brain-calc.cast\u001b[27m"]
[12.590896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain-calc.cast\r\n\u001b[?2004l\r"]
[12.889055, "o", "\u001b[0;32masciinema: recording asciicast to brain-calc.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[13.098506, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.931353, "o", "\u001b[7m./bin/brain-calc.js\u001b[27m"]
[31.838974, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-calc.js\r\n\u001b[?2004l\r"]
[31.867493, "o", "Welcome to the Brain Games!\r\n"]
[31.868373, "o", "May I have your name? "]
[33.591758, "o", "к"]
[33.73118, "o", "а"]
[34.012142, "o", "т"]
[34.260157, "o", "я"]
[34.828417, "o", "\r\n"]
[34.829018, "o", "Hello, катя!\r\n"]
[34.829334, "o", "What is the result of the expression?\r\n"]
[34.829685, "o", "Question: 92 + 77\r\n"]
[34.829833, "o", "Your answer: "]
[45.838669, "o", "1"]
[46.402623, "o", "6"]
[46.509541, "o", "9"]
[47.155924, "o", "\r\n"]
[47.156272, "o", "Correct!\r\n"]
[47.156352, "o", "Question: 7 - 57\r\n"]
[47.156518, "o", "Your answer: "]
[67.234692, "o", "-"]
[68.194745, "o", "5"]
[68.279577, "o", "0"]
[68.845908, "o", "\r\n"]
[68.846089, "o", "Correct!\r\n"]
[68.846246, "o", "Question: 31 + 74\r\nYour answer: "]
[78.144216, "o", "1"]
[78.320156, "o", "0"]
[78.655764, "o", "5"]
[79.159386, "o", "\r\n"]
[79.159716, "o", "Correct!\r\n"]
[79.159949, "o", "Congratulations, катя!\r\n"]
[79.16506, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[90.403266, "o", "\u001b[7m./bin/brain-calc.js\u001b[27m"]
[91.148965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-calc.js\r\n\u001b[?2004l\r"]
[91.179033, "o", "Welcome to the Brain Games!\r\n"]
[91.18014, "o", "May I have your name? "]
[93.556799, "o", "а"]
[93.704552, "o", "н"]
[94.052651, "o", "я"]
[94.580415, "o", "\r\n"]
[94.581232, "o", "Hello, аня!\r\nWhat is the result of the expression?\r\n"]
[94.58155, "o", "Question: 59 + 11\r\n"]
[94.58171, "o", "Your answer: "]
[103.125344, "o", "7"]
[103.288244, "o", "0"]
[108.507213, "o", "\b \b"]
[109.391686, "o", "\b \b"]
[113.014184, "o", "7"]
[113.797603, "o", "1"]
[114.174795, "o", "\r\n"]
[114.175411, "o", "'71' is wrong answer ;(. Correct answer was '70'.\r\nLet's try again, аня!\r\n"]
[114.180414, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[126.990884, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[127.008785, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[127.008913, "o", "\u001b[0;32masciinema: asciicast saved to brain-calc.cast\u001b[0m\r\n"]
[127.018886, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[133.708087, "o", "\u001b[7masciinema upload brain-calc-demo.cast\u001b[27m"]
[134.246916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-calc-demo.cast\r\n\u001b[?2004l\r"]
[135.211786, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/e7LGTdoo08mvQTBq7uAwoDyEW\r\n\r\n"]
[135.220095, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[196.500951, "o", "\u001b[7mgit add .\u001b[27m"]
[197.06471, "o", "\b\b\b\b\b\b\b\b\bgit add .\r\n\u001b[?2004l\r"]
[197.070579, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[202.94396, "o", "\u001b[7mgit commit -m \"complete brain-calc game\"\u001b[27m"]
[203.454235, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"complete brain-calc game\"\r\n\u001b[?2004l\r"]
[203.460785, "o", "[main 9d7706e] complete brain-calc game\r\n"]
[203.461204, "o", " 7 files changed, 222 insertions(+), 2 deletions(-)\r\n create mode 100755 bin/brain-calc.js\r\n create mode 100644 brain-calc-demo.cast\r\n create mode 100644 brain-calc.cast\r\n create mode 100644 brain-even.cast\r\n create mode 100644 src/games/calc.js\r\n"]
[203.461639, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[206.606009, "o", "\u001b[7mgit push origin main\u001b[27m"]
[207.148525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push origin main\r\n\u001b[?2004l\r"]
[207.834782, "o", "Enumerating objects: 18, done.\r\nCounting objects:   5% (1/18)\rCounting objects:  11% (2/18)\rCounting objects:  16% (3/18)\rCounting objects:  22% (4/18)\r"]
[207.835101, "o", "Counting objects:  27% (5/18)\rCounting objects:  33% (6/18)\rCounting objects:  38% (7/18)\rCounting objects:  44% (8/18)\r"]
[207.835684, "o", "Counting objects:  50% (9/18)\rCounting objects:  55% (10/18)\rCounting objects:  61% (11/18)\rCounting objects:  66% (12/18)\rCounting objects:  72% (13/18)\rCounting objects:  77% (14/18)\rCounting objects:  83% (15/18)\rCounting objects:  88% (16/18)\rCounting objects:  94% (17/18)\r"]
[207.836459, "o", "Counting objects: 100% (18/18)\rCounting objects: 100% (18/18), done.\r\nDelta compression using up to 12 threads\r\n"]
[207.837355, "o", "Compressing objects:   8% (1/12)\rCompressing objects:  16% (2/12)\r"]
[207.838635, "o", "Compressing objects:  25% (3/12)\r"]
[207.839477, "o", "Compressing objects:  33% (4/12)\r"]
[207.839811, "o", "Compressing objects:  41% (5/12)\r"]
[207.840592, "o", "Compressing objects:  50% (6/12)\rCompressing objects:  58% (7/12)\r"]
[207.840813, "o", "Compressing objects:  66% (8/12)\rCompressing objects:  75% (9/12)\r"]
[207.840915, "o", "Compressing objects:  83% (10/12)\rCompressing objects:  91% (11/12)\r"]
[207.841742, "o", "Compressing objects: 100% (12/12)\r"]
[207.842425, "o", "Compressing objects: 100% (12/12), done.\r\n"]
[207.843138, "o", "Writing objects:   8% (1/12)\r"]
[207.844232, "o", "Writing objects:  16% (2/12)\r"]
[207.844825, "o", "Writing objects:  25% (3/12)\r"]
[207.845304, "o", "Writing objects:  33% (4/12)\r"]
[207.845772, "o", "Writing objects:  41% (5/12)\r"]
[207.846967, "o", "Writing objects:  50% (6/12)\r"]
[207.848398, "o", "Writing objects:  58% (7/12)\r"]
[207.84966, "o", "Writing objects:  66% (8/12)\r"]
[207.850291, "o", "Writing objects:  75% (9/12)\r"]
[207.851549, "o", "Writing objects:  83% (10/12)\r"]
[207.852331, "o", "Writing objects:  91% (11/12)\r"]
[207.852814, "o", "Writing objects: 100% (12/12)\r"]
[207.853427, "o", "Writing objects: 100% (12/12), 4.10 KiB | 381.00 KiB/s, done.\r\nTotal 12 (delta 3), reused 0 (delta 0), pack-reused 0\r\n"]
[208.351539, "o", "remote: Resolving deltas:   0% (0/3)\u001b[K\rremote: Resolving deltas:  33% (1/3)\u001b[K\rremote: Resolving deltas:  66% (2/3)\u001b[K\rremote: Resolving deltas: 100% (3/3)\u001b[K\rremote: Resolving deltas: 100% (3/3), completed with 2 local objects.\u001b[K\r\n"]
[208.352338, "o", "To https://github.com/Shiniluvv/frontend-project-44.git\r\n   8fc9fdb..9d7706e  main -> main\r\n"]
[208.358192, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[290.919428, "o", "cat > src/games/gcd.js << 'EOF'\r\n\rimport getRandomNumber from '../utils.js';\r\n\r\n\rconst findGcd = (a, b) => {\r\n\r  let num1 = a;\r\n\r\u001b[7m  let num2 = b;\u001b[27m\r\n\r\u001b[7m  while (num2 !== 0) {\u001b[27m\r\n\r\u001b[7m    const temp = num2;\u001b[27m\r\n\r\u001b[7m    num2 = num1 % num2;\u001b[27m\r\n\r\u001b[7m    num1 = temp;\u001b[27m\r\n\r\u001b[7m  }\u001b[27m\r\n\r\u001b[7m  return num1;\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\n\r\n\r\u001b[7mconst generateRound = () => {\u001b[27m\r\n\r\u001b[7m  const num1 = getRandomNumber(1, 100);\u001b[27m\r\n\r\u001b[7m  const num2 = getRandomNumber(1, 100);\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  const question = `${num1} ${num2}`;\u001b[27m\r\n"]
[290.920717, "o", "\r\u001b[7m  const answer = String(findGcd(num1, num2));\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  return { question, answer };\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\u001b[7mconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\u001b[27m\r\u001b[7mexport { generateRound, getGameRules };\u001b[27m\r\u001b[7mEOF\u001b[27m"]
[291.43526, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r  let num2 = b;\r\n\r  while (num2 !== 0) {\r\n\r    const temp = num2;\r\n\r    num2 = num1 % num2;\r\n\r    num1 = temp;\r\n\r  }\r\n"]
[291.435471, "o", "\r  return num1;\r\n\r};\r\n\r\n\rconst generateRound = () => {\r\n\r  const num1 = getRandomNumber(1, 100);\r\n\r  const num2 = getRandomNumber(1, 100);\r\n\r  \r\n\r  const question = `${num1} ${num2}`;\r\n\r  const answer = String(findGcd(num1, num2));\r\n\r  \r\n\r  return { question, answer };\r\n"]
[291.435531, "o", "\r};\rconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\rexport { generateRound, getGameRules };\rEOF\r\n\u001b[?2004l\r"]
[291.437446, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[303.93697, "o", "cat > src/games/gcd.js << 'EOF'\r\n\rimport getRandomNumber from '../utils.js';\r\n\r\n"]
[303.93704, "o", "\rconst findGcd = (a, b) => {\r\n\r  let num1 = a;\r\n\r\u001b[7m  let num2 = b;\u001b[27m\r\n\r\u001b[7m  while (num2 !== 0) {\u001b[27m\r\n\r\u001b[7m    const temp = num2;\u001b[27m\r\n\r\u001b[7m    num2 = num1 % num2;\u001b[27m\r\n\r\u001b[7m    num1 = temp;\u001b[27m\r\n\r\u001b[7m  }\u001b[27m\r\n\r\u001b[7m  return num1;\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\n\r\n\r\u001b[7mconst generateRound = () => {\u001b[27m\r\n\r\u001b[7m  const num1 = getRandomNumber(1, 100);\u001b[27m\r\n\r\u001b[7m  const num2 = getRandomNumber(1, 100);\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  const question = `${num1} ${num2}`;\u001b[27m\r\n\r\u001b[7m  const answer = String(findGcd(num1, num2));\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n"]
[303.937281, "o", "\r\u001b[7m  return { question, answer };\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\u001b[7mconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\u001b[27m\r\u001b[7mexport { generateRound, getGameRules };\u001b[27m\r\u001b[7mEOF\u001b[27m"]
[327.15449, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r  let num2 = b;\r\n\r  while (num2 !== 0) {\r\n\r    const temp = num2;\r\n\r    num2 = num1 % num2;\r\n\r    num1 = temp;\r\n\r  }\r\n\r  return num1;\r\n\r};\r\n\r\n\rconst generateRound = () => {\r\n\r  const num1 = getRandomNumber(1, 100);\r\n\r  const num2 = getRandomNumber(1, 100);\r\n\r  \r\n\r  const question = `${num1} ${num2}`;\r\n"]
[327.154704, "o", "\r  const answer = String(findGcd(num1, num2));\r\n\r  \r\n\r  return { question, answer };\r\n\r};\rconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\rexport { generateRound, getGameRules };\r\u001b[1PEO"]
[328.45587, "o", "\b\u001b[K"]
[329.277051, "o", "\r\u001b[K"]
[329.78962, "o", "\u001b[K\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[329.814318, "o", "\b\u001b[K"]
[329.83899, "o", "\b\u001b[K"]
[329.873225, "o", "\b\u001b[K"]
[329.901842, "o", "\b\u001b[K"]
[329.955299, "o", "\b\u001b[K"]
[329.970573, "o", "\b\u001b[K"]
[330.005483, "o", "\b\u001b[K"]
[330.034845, "o", "\b\u001b[K"]
[330.071736, "o", "\b\u001b[K"]
[330.128853, "o", "\b\u001b[K"]
[330.141745, "o", "\b\u001b[K"]
[330.16964, "o", "\b\u001b[K"]
[330.198491, "o", "\b\u001b[K"]
[330.254174, "o", "\b\u001b[K"]
[330.268429, "o", "\b\u001b[K"]
[330.306652, "o", "\b\u001b[K"]
[330.333472, "o", "\b\u001b[K"]
[330.370025, "o", "\b\u001b[K"]
[330.417756, "o", "\b\u001b[K"]
[330.43486, "o", "\b\u001b[K"]
[330.477199, "o", "\b\u001b[K"]
[330.494287, "o", "\b\u001b[K"]
[330.527883, "o", "\b\u001b[K"]
[330.579687, "o", "\b\u001b[K"]
[330.599496, "o", "\b\u001b[K"]
[330.631921, "o", "\b\u001b[K"]
[330.656899, "o", "\b\u001b[K"]
[330.705755, "o", "\b\u001b[K"]
[330.72622, "o", "\b\u001b[K"]
[330.757962, "o", "\b\u001b[K"]
[330.794241, "o", "\b\u001b[K"]
[330.826095, "o", "\b\u001b[K"]
[330.855263, "o", "\b\u001b[K"]
[330.884978, "o", "\b\u001b[K"]
[330.94369, "o", "\b\u001b[K"]
[330.960373, "o", "\b\u001b[K"]
[330.988354, "o", "\b\u001b[K"]
[331.867397, "o", "\b\u001b[K"]
[332.505815, "o", "\r\u001b[K"]
[333.014169, "o", "\u001b[K"]
[333.036151, "o", "\u001b[K\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[333.072087, "o", "\b\u001b[K"]
[333.103638, "o", "\b\u001b[K"]
[333.135592, "o", "\b\u001b[K"]
[333.162325, "o", "\b\u001b[K"]
[333.215737, "o", "\b\u001b[K"]
[333.239956, "o", "\b\u001b[K"]
[333.268066, "o", "\b\u001b[K"]
[333.318153, "o", "\b\u001b[K"]
[333.337344, "o", "\b\u001b[K"]
[333.36881, "o", "\b\u001b[K"]
[333.396346, "o", "\b\u001b[K"]
[333.436825, "o", "\b\u001b[K"]
[333.464794, "o", "\b\u001b[K"]
[333.498638, "o", "\b\u001b[K"]
[333.539701, "o", "\b\u001b[K"]
[333.56402, "o", "\b\u001b[K"]
[333.593812, "o", "\b\u001b[K"]
[333.649986, "o", "\b\u001b[K"]
[333.663668, "o", "\b\u001b[K"]
[333.701349, "o", "\b\u001b[K"]
[333.719438, "o", "\b\u001b[K"]
[333.772163, "o", "\b\u001b[K"]
[333.800424, "o", "\b\u001b[K"]
[333.821929, "o", "\b\u001b[K"]
[333.852773, "o", "\b\u001b[K"]
[333.907898, "o", "\b\u001b[K"]
[333.927602, "o", "\b\u001b[K"]
[333.981047, "o", "\b\u001b[K"]
[333.997056, "o", "\b\u001b[K"]
[334.014616, "o", "\b\u001b[K"]
[334.04962, "o", "\b\u001b[K"]
[334.086817, "o", "\b\u001b[K"]
[334.127148, "o", "\b\u001b[K"]
[334.149955, "o", "\b\u001b[K"]
[334.18806, "o", "\b\u001b[K"]
[334.238958, "o", "\b\u001b[K"]
[334.261864, "o", "\b\u001b[K"]
[334.278481, "o", "\b\u001b[K"]
[334.325631, "o", "\b\u001b[K"]
[334.346632, "o", "\b\u001b[K"]
[334.380677, "o", "\b\u001b[K"]
[334.40761, "o", "\b\u001b[K"]
[334.463476, "o", "\b\u001b[K"]
[334.476971, "o", "\b\u001b[K"]
[334.52059, "o", "\b\u001b[K"]
[334.547529, "o", "\b\u001b[K"]
[334.574495, "o", "\b\u001b[K"]
[334.631695, "o", "\b\u001b[K"]
[334.6445, "o", "\b\u001b[K"]
[334.679334, "o", "\b\u001b[K"]
[334.70957, "o", "\b\u001b[K"]
[334.741725, "o", "\b\u001b[K"]
[334.776382, "o", "\b\u001b[K"]
[334.802959, "o", "\b\u001b[K"]
[334.852391, "o", "\b\u001b[K"]
[334.877033, "o", "\b\u001b[K"]
[334.89898, "o", "\b\u001b[K"]
[334.948073, "o", "\b\u001b[K"]
[334.970351, "o", "\b\u001b[K"]
[335.022933, "o", "\b\u001b[K"]
[335.036245, "o", "\b\u001b[K"]
[335.081104, "o", "\b\u001b[K"]
[335.101092, "o", "\b\u001b[K"]
[335.131462, "o", "\b\u001b[K"]
[335.183626, "o", "\b\u001b[K"]
[335.215242, "o", "\b\u001b[K"]
[335.22836, "o", "\b\u001b[K"]
[335.275318, "o", "\b\u001b[K"]
[335.305569, "o", "\b\u001b[K"]
[335.331814, "o", "\b\u001b[K"]
[335.362755, "o", "\b\u001b[K"]
[335.396361, "o", "\b\u001b[K"]
[335.434962, "o", "\b\u001b[K"]
[335.458715, "o", "\b\u001b[K"]
[335.508591, "o", "\b\u001b[K"]
[335.53062, "o", "\b\u001b[K"]
[335.562509, "o", "\b\u001b[K"]
[335.602918, "o", "\b\u001b[K"]
[335.620965, "o", "\b\u001b[K"]
[335.67688, "o", "\r\u001b[K"]
[335.693169, "o", "\u001b[K\r\n\r"]
[335.723917, "o", "\u001b[K\u001b[A\u001b[C\u001b[C"]
[335.753103, "o", "\b\u001b[K"]
[335.788266, "o", "\r\u001b[K"]
[335.840642, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[335.856812, "o", "\b\u001b[K"]
[335.895055, "o", "\b\u001b[K"]
[335.921406, "o", "\b\u001b[K"]
[335.952457, "o", "\b\u001b[K"]
[335.981764, "o", "\b\u001b[K"]
[336.032204, "o", "\b\u001b[K"]
[336.053283, "o", "\b\u001b[K"]
[336.082408, "o", "\b\u001b[K"]
[336.114475, "o", "\b\u001b[K"]
[336.145348, "o", "\b\u001b[K"]
[336.200722, "o", "\b\u001b[K"]
[336.217483, "o", "\b\u001b[K"]
[336.257192, "o", "\b\u001b[K"]
[336.278903, "o", "\b\u001b[K"]
[336.312133, "o", "\b\u001b[K"]
[336.348005, "o", "\b\u001b[K"]
[336.373319, "o", "\b\u001b[K"]
[336.408525, "o", "\b\u001b[K"]
[336.445855, "o", "\b\u001b[K"]
[336.486206, "o", "\b\u001b[K"]
[336.506824, "o", "\b\u001b[K"]
[336.54122, "o", "\b\u001b[K"]
[336.576859, "o", "\b\u001b[K"]
[336.606426, "o", "\b\u001b[K"]
[336.642292, "o", "\b\u001b[K"]
[336.691988, "o", "\b\u001b[K"]
[336.711146, "o", "\b\u001b[K"]
[336.743935, "o", "\b\u001b[K"]
[336.776629, "o", "\b\u001b[K"]
[336.808598, "o", "\r\u001b[K"]
[336.845097, "o", "\u001b[K\u001b[A\u001b[C\u001b[C"]
[336.881709, "o", "\b\u001b[K"]
[336.9137, "o", "\r\u001b[K"]
[336.944685, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[336.977663, "o", "\b\u001b[K"]
[337.017359, "o", "\b\u001b[K"]
[337.050619, "o", "\b\u001b[K"]
[337.081274, "o", "\b\u001b[K"]
[337.111477, "o", "\b\u001b[K"]
[337.159944, "o", "\b\u001b[K"]
[337.186055, "o", "\b\u001b[K"]
[337.236734, "o", "\b\u001b[K"]
[337.248227, "o", "\b\u001b[K"]
[337.278854, "o", "\b\u001b[K"]
[337.326429, "o", "\b\u001b[K"]
[337.353429, "o", "\b\u001b[K"]
[337.385867, "o", "\b\u001b[K"]
[337.428773, "o", "\b\u001b[K"]
[337.454109, "o", "\b\u001b[K"]
[337.489309, "o", "\b\u001b[K"]
[337.518132, "o", "\b\u001b[K"]
[337.57458, "o", "\b\u001b[K"]
[337.58792, "o", "\b\u001b[K"]
[337.633142, "o", "\b\u001b[K"]
[337.651788, "o", "\b\u001b[K"]
[337.710995, "o", "\b\u001b[K"]
[337.726703, "o", "\b\u001b[K"]
[337.76995, "o", "\b\u001b[K"]
[337.794939, "o", "\b\u001b[K"]
[337.830205, "o", "\b\u001b[K"]
[337.870571, "o", "\b\u001b[K"]
[337.891956, "o", "\b\u001b[K"]
[337.931093, "o", "\b\u001b[K"]
[337.960037, "o", "\b\u001b[K"]
[337.995781, "o", "\b\u001b[K"]
[338.033916, "o", "\b\u001b[K"]
[338.0598, "o", "\b\u001b[K"]
[338.092375, "o", "\b\u001b[K"]
[338.128418, "o", "\b\u001b[K"]
[338.16332, "o", "\b\u001b[K"]
[338.201554, "o", "\b\u001b[K"]
[338.233608, "o", "\b\u001b[K"]
[338.262822, "o", "\b\u001b[K"]
[338.295099, "o", "\b\u001b[K"]
[338.323904, "o", "\b\u001b[K"]
[338.37704, "o", "\b\u001b[K"]
[338.394069, "o", "\b\u001b[K"]
[338.449376, "o", "\b\u001b[K"]
[338.47059, "o", "\r\u001b[K"]
[338.530553, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[338.546746, "o", "\b\u001b[K"]
[338.562182, "o", "\b\u001b[K"]
[338.598413, "o", "\b\u001b[K"]
[338.628498, "o", "\b\u001b[K"]
[338.687456, "o", "\b\u001b[K"]
[338.705122, "o", "\b\u001b[K"]
[338.738678, "o", "\b\u001b[K"]
[338.766988, "o", "\b\u001b[K"]
[338.822537, "o", "\b\u001b[K"]
[338.837605, "o", "\b\u001b[K"]
[338.862617, "o", "\b\u001b[K"]
[338.920762, "o", "\b\u001b[K"]
[338.932912, "o", "\b\u001b[K"]
[338.968736, "o", "\b\u001b[K"]
[338.997258, "o", "\b\u001b[K"]
[339.055233, "o", "\b\u001b[K"]
[339.130189, "o", "\b\u001b[K\b\u001b[K"]
[339.137407, "o", "\b\u001b[K"]
[339.169603, "o", "\b\u001b[K"]
[339.221559, "o", "\b\u001b[K"]
[339.241899, "o", "\b\u001b[K"]
[339.296931, "o", "\b\u001b[K"]
[339.312007, "o", "\b\u001b[K"]
[339.338591, "o", "\b\u001b[K"]
[339.366983, "o", "\b\u001b[K"]
[339.416749, "o", "\b\u001b[K"]
[339.43483, "o", "\b\u001b[K"]
[339.468517, "o", "\b\u001b[K"]
[339.50206, "o", "\b\u001b[K"]
[339.553908, "o", "\b\u001b[K"]
[339.577842, "o", "\b\u001b[K"]
[339.607773, "o", "\b\u001b[K"]
[339.638089, "o", "\b\u001b[K"]
[339.66789, "o", "\b\u001b[K"]
[339.719765, "o", "\b\u001b[K"]
[339.73983, "o", "\r\u001b[K"]
[339.775652, "o", "\u001b[K\u001b[A\u001b[C\u001b[C"]
[339.80334, "o", "\b\u001b[K"]
[339.854782, "o", "\r\u001b[K"]
[339.879415, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[339.930254, "o", "\b\u001b[K"]
[339.946301, "o", "\b\u001b[K"]
[339.998272, "o", "\b\u001b[K"]
[340.018226, "o", "\b\u001b[K"]
[340.038275, "o", "\b\u001b[K"]
[340.06895, "o", "\b\u001b[K"]
[340.119056, "o", "\b\u001b[K"]
[340.142032, "o", "\b\u001b[K"]
[340.173646, "o", "\b\u001b[K"]
[340.214045, "o", "\b\u001b[K"]
[340.241688, "o", "\b\u001b[K"]
[340.275574, "o", "\b\u001b[K"]
[340.31372, "o", "\b\u001b[K"]
[340.352379, "o", "\b\u001b[K"]
[340.381972, "o", "\b\u001b[K"]
[340.412, "o", "\b\u001b[K"]
[340.436392, "o", "\b\u001b[K"]
[340.471771, "o", "\b\u001b[K"]
[340.525503, "o", "\b\u001b[K"]
[340.542741, "o", "\b\u001b[K"]
[340.572275, "o", "\b\u001b[K"]
[340.626265, "o", "\b\u001b[K"]
[340.647995, "o", "\b\u001b[K"]
[340.670206, "o", "\b\u001b[K"]
[340.706741, "o", "\b\u001b[K"]
[340.756971, "o", "\b\u001b[K"]
[340.781868, "o", "\b\u001b[K"]
[340.816467, "o", "\b\u001b[K"]
[340.845834, "o", "\b\u001b[K"]
[340.879315, "o", "\b\u001b[K"]
[340.919945, "o", "\b\u001b[K"]
[340.939655, "o", "\b\u001b[K"]
[340.970808, "o", "\b\u001b[K"]
[341.027314, "o", "\b\u001b[K"]
[341.043321, "o", "\b\u001b[K"]
[341.074929, "o", "\b\u001b[K"]
[341.104821, "o", "\b\u001b[K"]
[341.155749, "o", "\b\u001b[K"]
[341.175016, "o", "\r\u001b[K"]
[341.207903, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[341.2394, "o", "\b\u001b[K"]
[341.274703, "o", "\b\u001b[K"]
[341.313549, "o", "\b\u001b[K"]
[341.340119, "o", "\b\u001b[K"]
[341.390558, "o", "\b\u001b[K"]
[341.404825, "o", "\b\u001b[K"]
[341.454864, "o", "\b\u001b[K"]
[341.475756, "o", "\b\u001b[K"]
[341.528636, "o", "\b\u001b[K"]
[341.547421, "o", "\b\u001b[K"]
[341.581742, "o", "\b\u001b[K"]
[341.608862, "o", "\b\u001b[K"]
[341.668055, "o", "\b\u001b[K"]
[341.681659, "o", "\b\u001b[K"]
[341.704966, "o", "\b\u001b[K"]
[341.761278, "o", "\b\u001b[K"]
[341.776043, "o", "\b\u001b[K"]
[341.8293, "o", "\b\u001b[K"]
[341.847007, "o", "\b\u001b[K"]
[341.881475, "o", "\b\u001b[K"]
[341.913275, "o", "\b\u001b[K"]
[341.937398, "o", "\b\u001b[K"]
[341.973762, "o", "\b\u001b[K"]
[342.027214, "o", "\b\u001b[K"]
[342.054677, "o", "\b\u001b[K"]
[342.073768, "o", "\b\u001b[K"]
[342.108579, "o", "\b\u001b[K"]
[342.14859, "o", "\b\u001b[K"]
[342.170028, "o", "\b\u001b[K"]
[342.226346, "o", "\b\u001b[K"]
[342.242178, "o", "\b\u001b[K"]
[342.280087, "o", "\b\u001b[K"]
[342.304518, "o", "\b\u001b[K"]
[342.363651, "o", "\b\u001b[K"]
[342.376894, "o", "\b\u001b[K"]
[342.419907, "o", "\b\u001b[K"]
[342.438998, "o", "\b\u001b[K"]
[342.473897, "o", "\b\u001b[K"]
[342.505518, "o", "\r\u001b[K"]
[342.562443, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[342.579884, "o", "\b\u001b[K"]
[342.627962, "o", "\b\u001b[K"]
[342.646858, "o", "\b\u001b[K"]
[342.677906, "o", "\b\u001b[K"]
[342.709407, "o", "\b\u001b[K"]
[342.74469, "o", "\b\u001b[K"]
[342.777746, "o", "\b\u001b[K"]
[342.805673, "o", "\b\u001b[K"]
[342.854805, "o", "\b\u001b[K"]
[342.878649, "o", "\b\u001b[K"]
[342.909934, "o", "\b\u001b[K"]
[342.950597, "o", "\b\u001b[K"]
[342.97006, "o", "\b\u001b[K"]
[343.027023, "o", "\b\u001b[K"]
[343.043804, "o", "\b\u001b[K"]
[343.073423, "o", "\b\u001b[K"]
[343.121327, "o", "\b\u001b[K"]
[343.135723, "o", "\b\u001b[K"]
[343.170501, "o", "\b\u001b[K"]
[343.200636, "o", "\b\u001b[K"]
[343.238091, "o", "\b\u001b[K"]
[343.269118, "o", "\b\u001b[K"]
[343.310452, "o", "\b\u001b[K"]
[343.345567, "o", "\b\u001b[K"]
[343.366218, "o", "\b\u001b[K"]
[343.402601, "o", "\b\u001b[K"]
[343.432359, "o", "\b\u001b[K"]
[343.48922, "o", "\b\u001b[K"]
[343.5072, "o", "\r\u001b[K"]
[343.545932, "o", "\u001b[K\u001b[A"]
[343.568136, "o", "\u001b[K\u001b[A\u001b[C\u001b[C"]
[343.623836, "o", "\b\u001b[K"]
[343.640995, "o", "\r\u001b[K"]
[343.676588, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[343.708889, "o", "\b\u001b[K"]
[343.732713, "o", "\b\u001b[K"]
[343.788365, "o", "\b\u001b[K"]
[343.811136, "o", "\b\u001b[K"]
[343.846518, "o", "\b\u001b[K"]
[343.87309, "o", "\b\u001b[K"]
[343.913439, "o", "\b\u001b[K"]
[343.933264, "o", "\b\u001b[K"]
[343.968095, "o", "\b\u001b[K"]
[343.999571, "o", "\b\u001b[K"]
[344.051085, "o", "\b\u001b[K"]
[344.078912, "o", "\b\u001b[K"]
[344.096908, "o", "\b\u001b[K"]
[344.15515, "o", "\r\u001b[K"]
[344.177853, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C"]
[344.210908, "o", "\b\u001b[K"]
[344.236374, "o", "\b\u001b[K"]
[344.274663, "o", "\r\u001b[K"]
[344.305646, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[344.334801, "o", "\b\u001b[K"]
[344.393731, "o", "\b\u001b[K"]
[344.410185, "o", "\b\u001b[K"]
[344.429741, "o", "\b\u001b[K"]
[344.480298, "o", "\b\u001b[K"]
[344.497508, "o", "\b\u001b[K"]
[344.549366, "o", "\b\u001b[K"]
[344.56908, "o", "\b\u001b[K"]
[344.600655, "o", "\b\u001b[K"]
[344.631506, "o", "\b\u001b[K"]
[344.669585, "o", "\b\u001b[K"]
[344.694131, "o", "\b\u001b[K"]
[344.729409, "o", "\b\u001b[K"]
[344.760626, "o", "\b\u001b[K"]
[344.817035, "o", "\b\u001b[K"]
[344.828999, "o", "\r\u001b[K"]
[344.86202, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[344.894307, "o", "\b\u001b[K"]
[344.947503, "o", "\b\u001b[K"]
[344.967665, "o", "\b\u001b[K"]
[345.001424, "o", "\b\u001b[K"]
[345.028854, "o", "\b\u001b[K"]
[345.063448, "o", "\b\u001b[K"]
[345.121427, "o", "\b\u001b[K"]
[345.140545, "o", "\b\u001b[K"]
[345.15555, "o", "\b\u001b[K"]
[345.204437, "o", "\b\u001b[K"]
[345.230147, "o", "\b\u001b[K"]
[345.279786, "o", "\b\u001b[K"]
[345.294045, "o", "\b\u001b[K"]
[345.338875, "o", "\b\u001b[K"]
[345.356405, "o", "\b\u001b[K"]
[345.405488, "o", "\b\u001b[K"]
[345.426348, "o", "\b\u001b[K"]
[345.459067, "o", "\b\u001b[K"]
[345.506052, "o", "\b\u001b[K"]
[345.520454, "o", "\b\u001b[K"]
[345.553334, "o", "\b\u001b[K"]
[345.587035, "o", "\b\u001b[K"]
[345.645325, "o", "\r\u001b[K"]
[345.656656, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[345.711859, "o", "\b\u001b[K"]
[345.725471, "o", "\b\u001b[K"]
[345.757654, "o", "\b\u001b[K"]
[345.792882, "o", "\b\u001b[K"]
[345.835081, "o", "\b\u001b[K"]
[345.854575, "o", "\b\u001b[K"]
[345.884374, "o", "\b\u001b[K"]
[345.941308, "o", "\b\u001b[K"]
[345.960352, "o", "\b\u001b[K"]
[345.992635, "o", "\b\u001b[K"]
[346.027811, "o", "\b\u001b[K"]
[346.059652, "o", "\b\u001b[K"]
[346.086532, "o", "\b\u001b[K"]
[346.114902, "o", "\b\u001b[K"]
[346.173643, "o", "\b\u001b[K"]
[346.187232, "o", "\b\u001b[K"]
[346.230053, "o", "\b\u001b[K"]
[346.25254, "o", "\b\u001b[K"]
[346.305647, "o", "\b\u001b[K"]
[346.326985, "o", "\b\u001b[K"]
[346.363754, "o", "\b\u001b[K"]
[346.383164, "o", "\r\u001b[K"]
[346.414741, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[346.447919, "o", "\b\u001b[K"]
[346.486602, "o", "\b\u001b[K"]
[346.513869, "o", "\b\u001b[K"]
[346.55079, "o", "\b\u001b[K"]
[346.582751, "o", "\b\u001b[K"]
[346.618856, "o", "\b\u001b[K"]
[346.651094, "o", "\b\u001b[K"]
[346.691093, "o", "\b\u001b[K"]
[346.71103, "o", "\b\u001b[K"]
[346.769776, "o", "\b\u001b[K"]
[346.783277, "o", "\b\u001b[K"]
[346.820651, "o", "\b\u001b[K"]
[346.845756, "o", "\b\u001b[K"]
[346.901703, "o", "\b\u001b[K"]
[346.922607, "o", "\b\u001b[K"]
[346.957145, "o", "\b\u001b[K"]
[346.982782, "o", "\b\u001b[K"]
[347.014433, "o", "\b\u001b[K"]
[347.056003, "o", "\b\u001b[K"]
[347.081298, "o", "\b\u001b[K"]
[347.111431, "o", "\b\u001b[K"]
[347.152529, "o", "\r\u001b[K"]
[347.173194, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[347.230568, "o", "\b\u001b[K"]
[347.242191, "o", "\b\u001b[K"]
[347.275335, "o", "\b\u001b[K"]
[347.329694, "o", "\b\u001b[K"]
[347.343921, "o", "\b\u001b[K"]
[347.378448, "o", "\b\u001b[K"]
[347.413967, "o", "\b\u001b[K"]
[347.448341, "o", "\b\u001b[K"]
[347.4838, "o", "\b\u001b[K"]
[347.510434, "o", "\b\u001b[K"]
[347.53605, "o", "\b\u001b[K"]
[347.593175, "o", "\b\u001b[K"]
[347.606122, "o", "\b\u001b[K"]
[347.638956, "o", "\b\u001b[K"]
[347.668422, "o", "\r\u001b[K"]
[347.70411, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[347.73558, "o", "\b\u001b[K"]
[347.769813, "o", "\b\u001b[K"]
[347.806575, "o", "\b\u001b[K"]
[347.838699, "o", "\b\u001b[K"]
[347.879476, "o", "\b\u001b[K"]
[347.897949, "o", "\b\u001b[K"]
[347.951353, "o", "\b\u001b[K"]
[347.979227, "o", "\b\u001b[K"]
[348.012628, "o", "\b\u001b[K"]
[348.031582, "o", "\b\u001b[K"]
[348.0834, "o", "\b\u001b[K"]
[348.108883, "o", "\b\u001b[K"]
[348.140136, "o", "\b\u001b[K"]
[348.178599, "o", "\b\u001b[K"]
[348.198606, "o", "\r\u001b[K"]
[348.236446, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[348.274718, "o", "\b\u001b[K"]
[348.300227, "o", "\b\u001b[K"]
[348.347898, "o", "\b\u001b[K"]
[348.366279, "o", "\b\u001b[K"]
[348.399381, "o", "\b\u001b[K"]
[348.427135, "o", "\b\u001b[K"]
[348.475597, "o", "\b\u001b[K"]
[348.493846, "o", "\b\u001b[K"]
[348.527863, "o", "\b\u001b[K"]
[348.600611, "o", "\b\u001b[K"]
[348.600854, "o", "\b\u001b[K"]
[348.625853, "o", "\b\u001b[K"]
[348.662087, "o", "\b\u001b[K"]
[348.696103, "o", "\b\u001b[K"]
[348.733058, "o", "\b\u001b[K"]
[348.764563, "o", "\b\u001b[K"]
[348.792129, "o", "\b\u001b[K"]
[348.826852, "o", "\b\u001b[K"]
[348.857018, "o", "\b\u001b[K"]
[348.912135, "o", "\b\u001b[K"]
[348.92654, "o", "\b\u001b[K"]
[348.970068, "o", "\b\u001b[K"]
[348.996806, "o", "\b\u001b[K"]
[349.035538, "o", "\b\u001b[K"]
[349.05496, "o", "\b\u001b[K"]
[349.088587, "o", "\b\u001b[K"]
[349.142828, "o", "\r\u001b[K"]
[349.155239, "o", "\u001b[K\u001b[A"]
[349.188369, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[349.246878, "o", "\b\u001b[K"]
[349.260475, "o", "\b\u001b[K"]
[349.286067, "o", "\b\u001b[K"]
[349.323509, "o", "\b\u001b[K"]
[349.353005, "o", "\b\u001b[K"]
[349.388916, "o", "\b\u001b[K"]
[349.430621, "o", "\b\u001b[K"]
[349.454618, "o", "\b\u001b[K"]
[349.489697, "o", "\b\u001b[K"]
[349.517768, "o", "\b\u001b[K"]
[349.548541, "o", "\b\u001b[K"]
[349.602292, "o", "\b\u001b[K"]
[349.619013, "o", "\b\u001b[K"]
[349.667729, "o", "\b\u001b[K"]
[349.689943, "o", "\b\u001b[K"]
[349.722248, "o", "\b\u001b[K"]
[349.759029, "o", "\b\u001b[K"]
[349.786103, "o", "\b\u001b[K"]
[349.811352, "o", "\b\u001b[K"]
[349.846266, "o", "\b\u001b[K"]
[349.879979, "o", "\b\u001b[K"]
[349.909986, "o", "\b\u001b[K"]
[349.945131, "o", "\b\u001b[K"]
[350.004223, "o", "\b\u001b[K"]
[350.019029, "o", "\b\u001b[K"]
[350.041097, "o", "\b\u001b[K"]
[350.077523, "o", "\b\u001b[K"]
[350.116072, "o", "\b\u001b[K"]
[350.169354, "o", "\b\u001b[K"]
[350.188279, "o", "\b\u001b[K"]
[350.236179, "o", "\b\u001b[K"]
[350.253451, "o", "\b\u001b[K"]
[350.274606, "o", "\b\u001b[K"]
[350.30633, "o", "\b\u001b[K"]
[350.363746, "o", "\b\u001b[K"]
[350.379222, "o", "\b\u001b[K"]
[350.415896, "o", "\b\u001b[K"]
[350.445525, "o", "\b\u001b[K"]
[350.482187, "o", "\b\u001b[K"]
[350.514568, "o", "\b\u001b[K"]
[350.539093, "o", "\b\u001b[K"]
[350.569139, "o", "\r\u001b[K"]
[350.603238, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[350.637111, "o", "\b\u001b[K"]
[350.687098, "o", "\b\u001b[K"]
[350.707196, "o", "\b\u001b[K"]
[350.736372, "o", "\b\u001b[K"]
[350.767969, "o", "\b\u001b[K"]
[350.807683, "o", "\b\u001b[K"]
[350.841686, "o", "\b\u001b[K"]
[350.887815, "o", "\b\u001b[K"]
[350.901588, "o", "\b\u001b[K"]
[350.941355, "o", "\b\u001b[K"]
[350.975597, "o", "\b\u001b[K"]
[350.99768, "o", "\b\u001b[K"]
[351.054087, "o", "\b\u001b[K"]
[351.069394, "o", "\b\u001b[K"]
[351.111258, "o", "\b\u001b[K"]
[351.13456, "o", "\b\u001b[K"]
[351.178071, "o", "\b\u001b[K"]
[351.194157, "o", "\b\u001b[K"]
[351.225843, "o", "\b\u001b[K"]
[352.116014, "o", "\b\u001b[K"]
[352.610064, "o", "\b\u001b[K"]
[352.633691, "o", "\b\u001b[K"]
[352.668826, "o", "\b\u001b[K"]
[352.699731, "o", "\b\u001b[K"]
[352.735372, "o", "\b\u001b[K"]
[352.76674, "o", "\b\u001b[K"]
[352.815477, "o", "\b\u001b[K"]
[352.833246, "o", "\b\u001b[K"]
[352.868552, "o", "\b\u001b[K"]
[352.897137, "o", "\b\u001b[K"]
[352.936569, "o", "\b\u001b[K"]
[352.970595, "o", "\u0007"]
[352.997068, "o", "\u0007"]
[353.026412, "o", "\u0007"]
[353.063567, "o", "\u0007"]
[353.093511, "o", "\u0007"]
[353.128703, "o", "\u0007"]
[353.166172, "o", "\u0007"]
[353.19545, "o", "\u0007"]
[353.231812, "o", "\u0007"]
[353.269908, "o", "\u0007"]
[353.297597, "o", "\u0007"]
[353.325426, "o", "\u0007"]
[353.359457, "o", "\u0007"]
[353.394542, "o", "\u0007"]
[353.437977, "o", "\u0007"]
[353.456091, "o", "\u0007"]
[353.490156, "o", "\u0007"]
[353.543022, "o", "\u0007"]
[353.560598, "o", "\u0007"]
[353.590911, "o", "\u0007"]
[353.639948, "o", "\u0007"]
[353.651462, "o", "\u0007"]
[353.70553, "o", "\u0007"]
[353.721097, "o", "\u0007"]
[353.756817, "o", "\u0007"]
[353.785266, "o", "\u0007"]
[353.818597, "o", "\u0007"]
[353.873036, "o", "\u0007"]
[353.888545, "o", "\u0007"]
[354.569484, "o", "\u0007"]
[354.838784, "o", "\u0007"]
[355.023397, "o", "\u0007"]
[355.185332, "o", "\u0007"]
[355.677927, "o", "\u0007"]
[355.725093, "o", "\u0007"]
[355.740152, "o", "\u0007"]
[355.791133, "o", "\u0007"]
[355.817247, "o", "\u0007"]
[355.83665, "o", "\u0007"]
[355.886109, "o", "\u0007"]
[355.914113, "o", "\u0007"]
[355.945529, "o", "\u0007"]
[355.972403, "o", "\u0007"]
[356.006447, "o", "\u0007"]
[356.049742, "o", "\u0007"]
[356.067465, "o", "\u0007"]
[356.125733, "o", "\u0007"]
[356.14029, "o", "\u0007"]
[356.182985, "o", "\u0007"]
[356.205235, "o", "\u0007"]
[356.230981, "o", "\u0007"]
[356.265158, "o", "\u0007"]
[356.308901, "o", "\u0007"]
[356.339516, "o", "\u0007"]
[356.368721, "o", "\u0007"]
[356.410857, "o", "\u0007"]
[356.429723, "o", "\u0007"]
[356.471259, "o", "\u0007"]
[356.500558, "o", "\u0007"]
[356.528253, "o", "\u0007"]
[356.573846, "o", "\u0007"]
[356.593602, "o", "\u0007"]
[356.635941, "o", "\u0007"]
[356.665394, "o", "\u0007"]
[356.698613, "o", "\u0007"]
[356.72401, "o", "\u0007"]
[356.773931, "o", "\u0007"]
[356.792302, "o", "\u0007"]
[356.827608, "o", "\u0007"]
[356.862568, "o", "\u0007"]
[356.889063, "o", "\u0007"]
[356.924177, "o", "\u0007"]
[356.959023, "o", "\u0007"]
[356.998654, "o", "\u0007"]
[357.025401, "o", "\u0007"]
[357.071086, "o", "\u0007"]
[357.086092, "o", "\u0007"]
[357.133861, "o", "\u0007"]
[357.153535, "o", "\u0007"]
[357.194179, "o", "\u0007"]
[357.230304, "o", "\u0007"]
[357.255857, "o", "\u0007"]
[357.290883, "o", "\u0007"]
[357.316184, "o", "\u0007"]
[357.349437, "o", "\u0007"]
[357.400762, "o", "\u0007"]
[357.411409, "o", "\u0007"]
[357.466934, "o", "\u0007"]
[357.48258, "o", "\u0007"]
[357.513656, "o", "\u0007"]
[357.542919, "o", "\u0007"]
[357.585825, "o", "\u0007"]
[357.62256, "o", "\u0007"]
[357.645772, "o", "\u0007"]
[357.700687, "o", "\u0007"]
[357.721833, "o", "\u0007"]
[357.742269, "o", "\u0007"]
[357.788394, "o", "\u0007"]
[357.977863, "o", "\r\n\u001b[?2004l\r"]
[357.978079, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[371.245557, "o", "cat > src/games/gcd.js << 'EOF'\r\n\rimport getRandomNumber from '../utils.js';\r\n\r\n\rconst findGcd = (a, b) => {\r\n\r  let num1 = a;\r\n\r\u001b[7m  let num2 = b;\u001b[27m\r\n"]
[371.246648, "o", "\r\u001b[7m  while (num2 !== 0) {\u001b[27m\r\n\r\u001b[7m    const temp = num2;\u001b[27m\r\n\r\u001b[7m    num2 = num1 % num2;\u001b[27m\r\n\r\u001b[7m    num1 = temp;\u001b[27m\r\n\r\u001b[7m  }\u001b[27m\r\n\r\u001b[7m  return num1;\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\n\r\n\r\u001b[7mconst generateRound = () => {\u001b[27m\r\n\r\u001b[7m  const num1 = getRandomNumber(1, 100);\u001b[27m\r\n\r\u001b[7m  const num2 = getRandomNumber(1, 100);\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  const question = `${num1} ${num2}`;\u001b[27m\r\n\r\u001b[7m  const answer = String(findGcd(num1, num2));\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  return { question, answer };\u001b[27m\r\n"]
[371.246987, "o", "\r\u001b[7m};\u001b[27m\r\u001b[7mconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\u001b[27m\r\u001b[7mexport { generateRound, getGameRules };\u001b[27m\r\u001b[7mEOF\u001b[27m"]
[372.65231, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r  let num2 = b;\r\n\r  while (num2 !== 0) {\r\n\r    const temp = num2;\r\n\r    num2 = num1 % num2;\r\n\r    num1 = temp;\r\n\r  }\r\n\r  return num1;\r\n\r};\r\n\r\n\rconst generateRound = () => {\r\n\r  const num1 = getRandomNumber(1, 100);\r\n\r  const num2 = getRandomNumber(1, 100);\r\n\r  \r\n\r  const question = `${num1} ${num2}`;\r\n\r  const answer = String(findGcd(num1, num2));\r\n\r  \r\n\r  return { question, answer };\r\n\r};\rconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\rexport { generateRound, getGameRules };\rEOF\r\n\u001b[?2004l\r"]
[372.65442, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[393.037277, "o", "\u001b[7mrm src/games/gcd.js\u001b[27m"]
[393.569296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm src/games/gcd.js\r\n\u001b[?2004l\r"]
[393.571351, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[398.049452, "o", "cat > src/games/gcd.js << 'EOF'\r\n\rimport getRandomNumber from '../utils.js';\r\n\r\n\rconst findGcd = (a, b) => {\r\n\r  let num1 = a;\r\n\r\u001b[7m  let num2 = b;\u001b[27m\r\n\r\u001b[7m  while (num2 !== 0) {\u001b[27m\r\n\r\u001b[7m    const temp = num2;\u001b[27m\r\n\r\u001b[7m    num2 = num1 % num2;\u001b[27m\r\n\r\u001b[7m    num1 = temp;\u001b[27m\r\n\r\u001b[7m  }\u001b[27m\r\n\r\u001b[7m  return num1;\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\n\r\n\r\u001b[7mconst generateRound = () => {\u001b[27m\r\n\r\u001b[7m  const num1 = getRandomNumber(1, 100);\u001b[27m\r\n\r\u001b[7m  const num2 = getRandomNumber(1, 100);\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  const question = `${num1} ${num2}`;\u001b[27m\r\n\r\u001b[7m  const answer = String(findGcd(num1, num2));\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  return { question, answer };\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\u001b[7mconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\u001b[27m\r\u001b[7mexport { generateRound, getGameRules };\u001b[27m\r\u001b[7mEOF\u001b[27m"]
[398.761583, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r  let num2 = b;\r\n\r  while (num2 !== 0) {\r\n\r    const temp = num2;\r\n\r    num2 = num1 % num2;\r\n\r    num1 = temp;\r\n\r  }\r\n\r  return num1;\r\n\r};\r\n\r\n\rconst generateRound = () => {\r\n\r  const num1 = getRandomNumber(1, 100);\r\n\r  const num2 = getRandomNumber(1, 100);\r\n\r  \r\n\r  const question = `${num1} ${num2}`;\r\n\r  const answer = String(findGcd(num1, num2));\r\n\r  \r\n\r  return { question, answer };\r\n\r};\rconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\rexport { generateRound, getGameRules };\rEOF\r\n\u001b[?2004l\r"]
[398.763555, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[415.188665, "o", "\u001b[7mcat src/games/gcd.js\u001b[27m"]
[415.730444, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat src/games/gcd.js\r\n\u001b[?2004l\r"]
[415.731947, "o", "import getRandomNumber from '../utils.js';\r\n\r\nconst findGcd = (a, b) => {\r\n  let num1 = a;\r\n  let num2 = b;\r\n  while (num2 !== 0) {\r\n    const temp = num2;\r\n    num2 = num1 % num2;\r\n    num1 = temp;\r\n  }\r\n  return num1;\r\n};\r\n\r\nconst generateRound = () => {\r\n  const num1 = getRandomNumber(1, 100);\r\n  const num2 = getRandomNumber(1, 100);\r\n  \r\n  const question = `${num1} ${num2}`;\r\n  const answer = String(findGcd(num1, num2));\r\n  \r\n  return { question, answer };\r\n};\r\n\r\nconst getGameRules = () => 'Find the greatest common divisor of given numbers.';\r\n\r\nexport { generateRound, getGameRules };\r\n"]
[415.732236, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[437.339496, "o", "\u001b[7mcat > bin/brain-gcd.js << 'EOF'\u001b[27m\r\n\r\u001b[7m#!/usr/bin/env node\u001b[27m\r\n\r\u001b[7mimport { generateRound, getGameRules } from '../src/games/gcd.js';\u001b[27m\r\n\r\u001b[7mimport runGame from '../src/engine.js';\u001b[27m\r\n\r\n\r\u001b[7mrunGame(generateRound, getGameRules);\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[438.038479, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ cat > bin/brain-gcd.js << 'EOF'\r\n\r#!/usr/bin/env node\r\n\rimport { generateRound, getGameRules } from '../src/games/gcd.js';\r\n\rimport runGame from '../src/engine.js';\r\n\r\n\rrunGame(generateRound, getGameRules);\r\n\rEOF\r\n\u001b[?2004l\r"]
[438.040576, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[441.878724, "o", "\u001b[7mchmod +x bin/brain-gcd.js\u001b[27m"]
[442.33548, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bchmod +x bin/brain-gcd.js\r\n\u001b[?2004l\r"]
[442.338018, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[469.307495, "o", "\u001b[7m./bin/brain-gcd.js\u001b[27m"]
[470.02626, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-gcd.js\r\n\u001b[?2004l\r"]
[470.06051, "o", "Welcome to the Brain Games!\r\n"]
[470.061402, "o", "May I have your name? "]
[472.917804, "o", "а"]
[473.017552, "o", "\r\n"]
[473.018264, "o", "Hello, а!\r\n"]
[473.01838, "o", "Find the greatest common divisor of given numbers.\r\n"]
[473.018563, "o", "Question: 60 76\r\n"]
[473.018795, "o", "Your answer: "]
[515.791487, "o", "asciinema rec brain-gcd.cast"]
[516.767508, "o", "\b \b"]
[517.464899, "o", "\b \b"]
[517.96039, "o", "\b \b"]
[517.981985, "o", "\b \b"]
[518.039765, "o", "\b \b"]
[518.052001, "o", "\b \b"]
[518.077821, "o", "\b \b"]
[518.111795, "o", "\b \b"]
[518.151481, "o", "\b \b"]
[518.191216, "o", "\b \b"]
[518.210379, "o", "\b \b"]
[518.247005, "o", "\b \b"]
[518.281741, "o", "\b \b"]
[518.315495, "o", "\b \b"]
[518.341422, "o", "\b \b"]
[518.38797, "o", "\b \b"]
[518.414971, "o", "\b \b"]
[518.463508, "o", "\b \b"]
[518.483973, "o", "\b \b"]
[518.516428, "o", "\b \b"]
[518.565766, "o", "\b \b"]
[518.581187, "o", "\b \b"]
[518.612241, "o", "\b \b"]
[518.646874, "o", "\b \b"]
[518.700426, "o", "\b \b"]
[518.712117, "o", "\b \b"]
[518.735168, "o", "\b \b"]
[518.769533, "o", "\b \b"]
[519.201108, "o", "\r\n"]
[519.201693, "o", "'' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, а!\r\n"]
[519.209696, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[521.914031, "o", "\u001b[7masciinema rec brain-gcd.cast\u001b[27m"]
[522.544468, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain-gcd.cast\r\n\u001b[?2004l\r"]
[523.645754, "o", "\u001b[0;32masciinema: recording asciicast to brain-gcd.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[523.88962, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[531.277222, "o", "\u001b[7m./bin/brain-gcd.js\u001b[27m"]
[531.797849, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-gcd.js\r\n\u001b[?2004l\r"]
[531.827256, "o", "Welcome to the Brain Games!\r\n"]
[531.828263, "o", "May I have your name? "]
[534.766472, "o", "к"]
[534.880332, "o", "а"]
[535.037451, "o", "т"]
[535.301373, "o", "я"]
[535.545893, "o", "\r\n"]
[535.546749, "o", "Hello, катя!\r\n"]
[535.546928, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 90 99\r\n"]
[535.547227, "o", "Your answer: "]
[545.929606, "o", "9"]
[546.308275, "o", "\r\n"]
[546.308565, "o", "Correct!\r\nQuestion: 52 64\r\n"]
[546.308715, "o", "Your answer: "]
[598.427754, "o", "4"]
[598.888184, "o", "\r\n"]
[598.888495, "o", "Correct!\r\nQuestion: 99 35\r\n"]
[598.888677, "o", "Your answer: "]
[614.493047, "o", "1"]
[615.120633, "o", "\r\n"]
[615.120993, "o", "Correct!\r\n"]
[615.121338, "o", "Congratulations, катя!\r\n"]
[615.129533, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[619.53178, "o", "\u001b[7m./bin/brain-gcd.js\u001b[27m"]
[620.100607, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-gcd.js\r\n\u001b[?2004l\r"]
[620.133906, "o", "Welcome to the Brain Games!\r\n"]
[620.134857, "o", "May I have your name? "]
[621.901421, "o", "а"]
[622.091534, "o", "н"]
[622.278733, "o", "я"]
[622.641843, "o", "\r\n"]
[622.64275, "o", "Hello, аня!\r\nFind the greatest common divisor of given numbers.\r\n"]
[622.643006, "o", "Question: 15 49\r\n"]
[622.64319, "o", "Your answer: "]
[627.145677, "o", "1"]
[627.767895, "o", "\r\n"]
[627.768283, "o", "Correct!\r\nQuestion: 61 49\r\n"]
[627.768557, "o", "Your answer: "]
[637.065134, "o", "3"]
[637.575112, "o", "\r\n"]
[637.575556, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, аня!\r\n"]
[637.580365, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[643.123595, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[643.145622, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[643.145671, "o", "\u001b[0;32masciinema: asciicast saved to brain-gcd.cast\u001b[0m\r\n"]
[643.174163, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[692.874791, "o", "\r\n\u001b[?2004l\r"]
[692.875057, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[706.028475, "o", "\u001b[7masciinema upload brain-gcd.cast\u001b[27m"]
[706.55065, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-gcd.cast\r\n\u001b[?2004l\r"]
[708.172541, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/f5vx1ehqHsvK2qOzrBae9EPYm\r\n\r\n"]
[708.181601, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[784.557844, "o", "\u001b[7mgit add .\u001b[27m"]
[785.116284, "o", "\b\b\b\b\b\b\b\b\bgit add .\r\n\u001b[?2004l\r"]
[785.12562, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[788.965123, "o", "\u001b[7mgit commit -m \"add brain-gcd game\"\u001b[27m"]
[789.480455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"add brain-gcd game\"\r\n\u001b[?2004l\r"]
[789.499336, "o", "[main b398d43] add brain-gcd game\r\n"]
[789.500458, "o", " 6 files changed, 959 insertions(+), 2 deletions(-)\r\n create mode 100755 bin/brain-gcd.js\r\n create mode 100644 brain-gcd.cast\r\n create mode 100644 src/games/gcd.js\r\n"]
[789.500808, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[793.61083, "o", "\u001b[7mgit push\u001b[27m"]
[794.194148, "o", "\b\b\b\b\b\b\b\bgit push\r\n\u001b[?2004l\r"]
[794.922856, "o", "Enumerating objects: 18, done.\r\nCounting objects:   5% (1/18)\r"]
[794.923774, "o", "Counting objects:  11% (2/18)\rCounting objects:  16% (3/18)\rCounting objects:  22% (4/18)\rCounting objects:  27% (5/18)\rCounting objects:  33% (6/18)\rCounting objects:  38% (7/18)\r"]
[794.924014, "o", "Counting objects:  44% (8/18)\rCounting objects:  50% (9/18)\rCounting objects:  55% (10/18)\r"]
[794.924778, "o", "Counting objects:  61% (11/18)\rCounting objects:  66% (12/18)\rCounting objects:  72% (13/18)\rCounting objects:  77% (14/18)\rCounting objects:  83% (15/18)\r"]
[794.925269, "o", "Counting objects:  88% (16/18)\rCounting objects:  94% (17/18)\rCounting objects: 100% (18/18)\rCounting objects: 100% (18/18), done.\r\nDelta compression using up to 12 threads\r\n"]
[794.926127, "o", "Compressing objects:   9% (1/11)\rCompressing objects:  18% (2/11)\r"]
[794.928823, "o", "Compressing objects:  27% (3/11)\r"]
[794.929398, "o", "Compressing objects:  36% (4/11)\rCompressing objects:  45% (5/11)\rCompressing objects:  54% (6/11)\r"]
[794.929777, "o", "Compressing objects:  63% (7/11)\rCompressing objects:  72% (8/11)\r"]
[794.930305, "o", "Compressing objects:  81% (9/11)\r"]
[794.930546, "o", "Compressing objects:  90% (10/11)\r"]
[794.931054, "o", "Compressing objects: 100% (11/11)\r"]
[794.931563, "o", "Compressing objects: 100% (11/11), done.\r\n"]
[794.932266, "o", "Writing objects:   9% (1/11)\r"]
[794.932653, "o", "Writing objects:  18% (2/11)\r"]
[794.932945, "o", "Writing objects:  27% (3/11)\r"]
[794.933472, "o", "Writing objects:  36% (4/11)\r"]
[794.933782, "o", "Writing objects:  45% (5/11)\r"]
[794.935956, "o", "Writing objects:  54% (6/11)\r"]
[794.936275, "o", "Writing objects:  63% (7/11)\r"]
[794.936535, "o", "Writing objects:  72% (8/11)\r"]
[794.936788, "o", "Writing objects:  81% (9/11)\r"]
[794.937406, "o", "Writing objects:  90% (10/11)\r"]
[794.937683, "o", "Writing objects: 100% (11/11)\r"]
[794.937955, "o", "Writing objects: 100% (11/11), 9.94 KiB | 1.66 MiB/s, done.\r\nTotal 11 (delta 5), reused 0 (delta 0), pack-reused 0\r\n"]
[795.357689, "o", "remote: Resolving deltas:   0% (0/5)\u001b[K\rremote: Resolving deltas:  20% (1/5)\u001b[K\rremote: Resolving deltas:  40% (2/5)\u001b[K\rremote: Resolving deltas:  60% (3/5)\u001b[K\rremote: Resolving deltas:  80% (4/5)\u001b[K\rremote: Resolving deltas: 100% (5/5)\u001b[K\rremote: Resolving deltas: 100% (5/5), completed with 4 local objects.\u001b[K\r\n"]
[795.3583, "o", "To https://github.com/Shiniluvv/frontend-project-44.git\r\n   9d7706e..b398d43  main -> main\r\n"]
[795.367761, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[840.865826, "o", "cat > src/games/progression.js << 'EOF'\r\n\rimport getRandomNumber from '../utils.js';\r\n\r\n\rconst generateProgression = (start, step, length) => {\r\n\r  const progression = [];\r\n\r  for (let i = 0; i < length; i += 1) {\r\n\r\u001b[7m    progression.push(start + i * step);\u001b[27m\r\n"]
[840.8661, "o", "\r\u001b[7m  }\u001b[27m\r\n\r\u001b[7m  return progression;\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\n\r\n\r\u001b[7mconst generateRound = () => {\u001b[27m\r\n\r\u001b[7m  const start = getRandomNumber(1, 50);\u001b[27m\r\n\r\u001b[7m  const step = getRandomNumber(2, 10);\u001b[27m\r\n\r\u001b[7m  const length = getRandomNumber(5, 10);\u001b[27m\r\n\r\u001b[7m  const hiddenIndex = getRandomNumber(0, length - 1);\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  const progression = generateProgression(start, step, length);\u001b[27m\r\n\r\u001b[7m  const answer = String(progression[hiddenIndex]);\u001b[27m\r\n\r\u001b[7m  progression[hiddenIndex] = '..';\u001b[27m\r\n\r\u001b[7m  const question = progression.join(' ');\u001b[27m\r\n\r\u001b[7m  \u001b[27m\r\n\r\u001b[7m  return { question, answer };\u001b[27m\r\n\r\u001b[7m};\u001b[27m\r\u001b[7mconst getGameRules = () => 'What number is missing in the progression?';\u001b[27m\r\u001b[7mexport { generateRound, getGameRules };\u001b[27m\r\u001b[7mEOF\u001b[27m"]
[841.66721, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r    progression.push(start + i * step);\r\n\r  }\r\n\r  return progression;\r\n\r};\r\n\r\n\rconst generateRound = () => {\r\n\r  const start = getRandomNumber(1, 50);\r\n\r  const step = getRandomNumber(2, 10);\r\n\r  const length = getRandomNumber(5, 10);\r\n\r  const hiddenIndex = getRandomNumber(0, length - 1);\r\n\r  \r\n\r  const progression = generateProgression(start, step, length);\r\n\r  const answer = String(progression[hiddenIndex]);\r\n\r  progression[hiddenIndex] = '..';\r\n\r  const question = progression.join(' ');\r\n\r  \r\n\r  return { question, answer };\r\n\r};\rconst getGameRules = () => 'What number is missing in the progression?';\rexport { generateRound, getGameRules };\rEOF\r\n\u001b[?2004l\r"]
[841.669748, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[847.121097, "o", "\u001b[7mcat > bin/brain-progression.js << 'EOF'\u001b[27m\r\n\r\u001b[7m#!/usr/bin/env node\u001b[27m\r\n\r\u001b[7mimport { generateRound, getGameRules } from '../src/games/progression.js';\u001b[27m\r\n\r\u001b[7mimport runGame from '../src/engine.js';\u001b[27m\r\n\r\n\r\u001b[7mrunGame(generateRound, getGameRules);\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[847.711711, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ cat > bin/brain-progression.js << 'EOF'\r\n\r#!/usr/bin/env node\r\n\rimport { generateRound, getGameRules } from '../src/games/progression.js';\r\n\rimport runGame from '../src/engine.js';\r\n\r\n\rrunGame(generateRound, getGameRules);\r\n\rEOF\r\n"]
[847.71181, "o", "\u001b[?2004l\r"]
[847.713941, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[851.462951, "o", "\u001b[7mchmod +x bin/brain-progression.js\u001b[27m"]
[851.994525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bchmod +x bin/brain-progression.js\r\n\u001b[?2004l\r"]
[851.997122, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[889.008759, "o", "\u001b[7masciinema rec brain-progression.cast\u001b[27m"]
[889.586565, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain-progression.cast\r\n\u001b[?2004l\r"]
[890.75485, "o", "\u001b[0;32masciinema: recording asciicast to brain-progression.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[891.026107, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[898.150243, "o", "\u001b[7m./bin/brain-progression.js\u001b[27m"]
[898.852237, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-progression.js\r\n\u001b[?2004l\r"]
[898.880359, "o", "Welcome to the Brain Games!\r\n"]
[898.881346, "o", "May I have your name? "]
[899.799678, "o", "r"]
[899.919564, "o", "f"]
[900.031491, "o", "n"]
[900.366037, "o", "z"]
[900.645837, "o", "\b \b"]
[900.78036, "o", "\b \b"]
[900.895955, "o", "\b \b"]
[901.096565, "o", "\b \b"]
[901.549707, "o", "к"]
[901.664089, "o", "а"]
[901.840274, "o", "т"]
[902.048992, "o", "я"]
[902.338243, "o", "\r\n"]
[902.338999, "o", "Hello, катя!\r\nWhat number is missing in the progression?\r\n"]
[902.339283, "o", "Question: .. 14 18 22 26 30\r\n"]
[902.339402, "o", "Your answer: "]
[923.544762, "o", "1"]
[923.627331, "o", "2"]
[924.270619, "o", "\r\n"]
[924.271123, "o", "'12' is wrong answer ;(. Correct answer was '10'.\r\n"]
[924.271264, "o", "Let's try again, катя!\r\n"]
[924.277525, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[931.591816, "o", "\u001b[7m./bin/brain-progression.js\u001b[27m"]
[932.333381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/brain-progression.js\r\n\u001b[?2004l\r"]
[932.361857, "o", "Welcome to the Brain Games!\r\n"]
[932.362759, "o", "May I have your name? "]
[933.423263, "o", "а"]
[933.518552, "o", "н"]
[933.816578, "o", "я"]
[934.112653, "o", "\r\n"]
[934.113507, "o", "Hello, аня!\r\nWhat number is missing in the progression?\r\n"]
[934.113737, "o", "Question: 50 52 .. 56 58\r\n"]
[934.113853, "o", "Your answer: "]
[950.354775, "o", "5"]
[950.482216, "o", "4"]
[951.685874, "o", "\r\n"]
[951.68633, "o", "Correct!\r\n"]
[951.686541, "o", "Question: 2 4 6 .. 10 12 14 16\r\n"]
[951.686755, "o", "Your answer: "]
[955.357746, "o", "8"]
[955.876496, "o", "\r\n"]
[955.876784, "o", "Correct!\r\n"]
[955.877042, "o", "Question: 17 24 31 38 45 ..\r\n"]
[955.877093, "o", "Your answer: "]
[975.254763, "o", "5"]
[975.360599, "o", "2"]
[976.0054, "o", "\r\n"]
[976.005668, "o", "Correct!\r\n"]
[976.005961, "o", "Congratulations, аня!\r\n"]
[976.013848, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[979.536338, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[979.555658, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[979.555821, "o", "\u001b[0;32masciinema: asciicast saved to brain-progression.cast\u001b[0m\r\n"]
[979.581851, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[994.268107, "o", "\u001b[7masciinema upload brain-progression.cast\u001b[27m"]
[994.835033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast\r\n\u001b[?2004l\r"]
[996.43016, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ShlaQuPOsRSIV2LRd2ealIX1s\r\n\r\n"]
[996.438348, "o", "\u001b[?2004h\u001b]0;bunnybae@WIN-25686MT915E: ~/frontend-project-44\u0007\u001b[01;32mbunnybae@WIN-25686MT915E\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1040.724803, "o", "\u001b[7mgit add .\u001b[27m"]
[1041.17679, "o", "\b\b\b\b\b\b\b\b\bgit add .\r\n\u001b[?2004l\r"]
